{
  "name": "imgs-node-srv",
  "version": "1.0.6",
  "description": "图床服务端",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazy-koala/imgs-upload-srv.git"
  },
  "keywords": [
    "node",
    "srv"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "busboy": "^0.3.1",
    "colour": "^0.7.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "md5": "^2.2.1",
    "mongoose": "^5.9.5",
    "nodemailer": "^6.4.5",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sharp": "^0.25.2",
    "ua-device": "^0.1.10",
    "uuid": "^7.0.2"
  },
  "author": "acexy@thankjava.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazy-koala/imgs-upload-srv/issues"
  },
  "homepage": "https://github.com/lazy-koala/imgs-upload-srv#readme"
}
